# one-record-server-java

./: Dockerfile  README.md  pom.xml
src/main/generated-sources/org/iata/api/: Vocabulary.java
src/main/generated-sources/org/iata/api/model/: AuditTrail.java  ChangeRequest.java  Company.java  CompanyInformation.java  DelegationRequest.java  Details.java  Error.java  LogisticsObject.java  LogisticsObjectRef.java  Memento.java  MementoEntry.java  MementoList.java  Mementos.java  Notification.java  Operation.java  OperationObject.java  PatchRequest.java  Subscription.java  Timemap.java
src/main/generated-sources/org/iata/cargo/: Vocabulary.java
src/main/generated-sources/org/iata/cargo/model/: Address.java  Booking.java  BookingOption.java  BookingOptionRequest.java  BookingSegment.java  BookingTimes.java  Branch.java  CO2CalcMethod.java  CO2Emissions.java  Carrier.java  CarrierProduct.java  Characteristics.java  CommonObjects.java  Company.java  CompanyBranch.java  Contact.java  ContactOther.java  Country.java  CustomsInfo.java  DgDeclaration.java  DgProductRadioactive.java  DgRadioactiveIsotope.java  Dimensions.java  EmbeddedObject.java  EpermitConsignment.java  EpermitSignature.java  Event.java  EventUld.java  ExternalReference.java  Geolocation.java  HandlingInstructions.java  Insurance.java  IotDevice.java  Item.java  ItemDg.java  LiveAnimalsEpermit.java  Location.java  LogisticsObject.java  MeasurementsGeoloc.java  MeasurementsOther.java  (+34 more)
src/main/java/org/iata/config/: MongoConvertersConfig.java  SwaggerConfig.java
src/main/java/org/iata/resource/: CompaniesResource.java  DelegationResource.java  LogisticsObjectsResource.java  NotificationResource.java  VersioningResource.java
src/main/java/org/iata/service/: VersioningService.java
src/main/java/org/iata/service/impl/: AuditTrailServiceImpl.java  SubscriptionsServiceImpl.java  VersioningServiceImpl.java
src/main/java/springfox/documentation/spring/web/: WebMvcPatternsRequestConditionWrapper.java  WebMvcRequestHandler.java
src/test/java/org/iata/: OneRecordApplicationTest.java
src/test/resources/: application.yml
src/test/resources/examples/api/: companyInformation2.json  memento.json  notification.json  subscription.json
