<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.7</version>
    </parent>

    <organization>
        <name>IATA</name>
        <url>https://www.iata.org</url>
    </organization>

    <groupId>org.iata</groupId>
    <artifactId>one-record-server-java</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>11</java.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <auto-value.version>1.9</auto-value.version>
        <mongo-java-driver.version>3.12.11</mongo-java-driver.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <springfox.version>3.0.0</springfox.version>
        <cz.cvut.kbss.jopa.version>0.18.6</cz.cvut.kbss.jopa.version>
        <cz.cvut.kbss.jb4jsonld.version>0.9.0</cz.cvut.kbss.jb4jsonld.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- spring boot stuff -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${mongo-java-driver.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.auto.value</groupId>
            <artifactId>auto-value</artifactId>
            <version>${auto-value.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>${springfox.version}</version>
        </dependency>

        <dependency>
            <groupId>cz.cvut.kbss.jopa</groupId>
            <artifactId>jopa-api</artifactId>
            <version>${cz.cvut.kbss.jopa.version}</version>
        </dependency>
        <dependency>
            <groupId>cz.cvut.kbss.jopa</groupId>
            <artifactId>jopa-impl</artifactId>
            <version>${cz.cvut.kbss.jopa.version}</version>
        </dependency>
        <dependency>
            <groupId>cz.cvut.kbss.jopa</groupId>
            <artifactId>ontodriver-owlapi</artifactId>
            <version>${cz.cvut.kbss.jopa.version}</version>
            <!-- OR <artifactId>ontodriver-jena</artifactId> -->
            <!-- OR <artifactId>ontodriver-sesame</artifactId> -->
        </dependency>
        <dependency>
            <groupId>cz.cvut.kbss.jsonld</groupId>
            <artifactId>jb4jsonld-jackson</artifactId>
            <version>${cz.cvut.kbss.jb4jsonld.version}</version>
        </dependency>

    </dependencies>


    <profiles>
        <profile>
            <id>cargo</id>
            <activation>
                <property>
                    <name>build</name>
                    <value>cargo</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <!-- Saves the latest cargo ontology from Github to iata.ttl file -->
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <configuration>
                            <mainClass>org.iata.util.OntologyUtil</mainClass>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <!-- Generates vocabulary from the specified ontology -->
                        <groupId>cz.cvut.kbss.jopa</groupId>
                        <artifactId>jopa-maven-plugin</artifactId>
                        <version>${cz.cvut.kbss.jopa.version}</version>
                        <configuration>
                            <package>org.iata.cargo</package>
                            <output-directory>${project.basedir}/src/main/generated-sources</output-directory>
                            <ontology-iri>https://onerecord.iata.org/cargo</ontology-iri>
                            <mapping-file>${project.basedir}/mapping</mapping-file>
                            <!--                    <whole-ontology-as-ics>true</whole-ontology-as-ics>-->
                            <!--                    <vocabulary-only>false</vocabulary-only>-->
                            <with-owlapi>true</with-owlapi>
                        </configuration>
                        <executions>
                            <execution>
                                <id>generate-vocabulary</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>owl2java-transform</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.2</version>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>add-source</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src/main/generated-sources</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>3.0.0</version>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${basedir}/src/main/generated-sources</directory>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>api</id>
            <activation>
                <property>
                    <name>build</name>
                    <value>api</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <!-- Saves the latest API ontology from Github to api_models.ttl file -->
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <configuration>
                            <mainClass>org.iata.util.OntologyUtil</mainClass>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <!-- Generates vocabulary from the specified ontology -->
                        <groupId>cz.cvut.kbss.jopa</groupId>
                        <artifactId>jopa-maven-plugin</artifactId>
                        <version>${cz.cvut.kbss.jopa.version}</version>
                        <configuration>
                            <package>org.iata.api</package>
                            <output-directory>${project.basedir}/src/main/generated-sources</output-directory>
                            <ontology-iri>https://onerecord.iata.org/api</ontology-iri>
                            <mapping-file>${project.basedir}/mapping_api</mapping-file>
                            <!--                    <whole-ontology-as-ics>true</whole-ontology-as-ics>-->
                            <!--                    <vocabulary-only>false</vocabulary-only>-->
                            <with-owlapi>true</with-owlapi>
                        </configuration>
                        <executions>
                            <execution>
                                <id>generate-vocabulary</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>owl2java-transform</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.2</version>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>add-source</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src/main/generated-sources</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>3.0.0</version>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${basedir}/src/main/generated-sources</directory>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>acl</id>
            <activation>
                <property>
                    <name>build</name>
                    <value>acl</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <!-- Saves the latest ACL ontology from W3C to acl.ttl file -->
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <configuration>
                            <mainClass>org.iata.util.OntologyUtil</mainClass>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <!-- Generates vocabulary from the specified ontology -->
                        <groupId>cz.cvut.kbss.jopa</groupId>
                        <artifactId>jopa-maven-plugin</artifactId>
                        <version>${cz.cvut.kbss.jopa.version}</version>
                        <configuration>
                            <package>org.wc.acl</package>
                            <output-directory>${project.basedir}/src/main/generated-sources</output-directory>
                            <ontology-iri>http://www.w3.org/ns/auth/acl#</ontology-iri>
                            <mapping-file>${project.basedir}/mapping_acl</mapping-file>
                            <!--                    <whole-ontology-as-ics>true</whole-ontology-as-ics>-->
                            <!--                    <vocabulary-only>false</vocabulary-only>-->
                            <with-owlapi>true</with-owlapi>
                        </configuration>
                        <executions>
                            <execution>
                                <id>generate-vocabulary</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>owl2java-transform</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.2</version>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>add-source</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src/main/generated-sources</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>3.0.0</version>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${basedir}/src/main/generated-sources</directory>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <!-- Saves the latest ontologies from Github to iata.ttl and api_models.ttl files -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>org.iata.util.OntologyUtil</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/src/main/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
